# boot-actuator-demo

./: README.md  pom.xml
src/main/java/com/blog/samples/actuator/: CustomInfoContributor.java  HealthCheck.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/blog/samples/boot/rest/controller/test/: CustomerControllerIT.java
