# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#management.security.enabled=true
security.user.name=user
security.user.password=password
endpoints.health.sensitive=false