# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# uncomment this to disable all actuator endpoint security
#management.security.enabled=true

# basic auth username for actuator endpoints
security.user.name=user
# basic auth password for actuator endpoints
security.user.password=password
# sets health endpoint as non sensitive - can be accesed without auth
endpoints.health.sensitive=false

# expose Java version as part of info endpoint - java.version is 
# read from the maven project properties at buiuld time
info.java.version=@java.version@